vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ULA/ULA.sv
source_file = 1, C:/altera/13.1/ULA/tb_ULA.sv
source_file = 1, C:/altera/13.1/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \O[0]~output\, O[0]~output, ULA, 1
instance = comp, \O[1]~output\, O[1]~output, ULA, 1
instance = comp, \O[2]~output\, O[2]~output, ULA, 1
instance = comp, \O[3]~output\, O[3]~output, ULA, 1
instance = comp, \O[4]~output\, O[4]~output, ULA, 1
instance = comp, \O[5]~output\, O[5]~output, ULA, 1
instance = comp, \carry_out~output\, carry_out~output, ULA, 1
instance = comp, \zero~output\, zero~output, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \op_sel[1]~input\, op_sel[1]~input, ULA, 1
instance = comp, \op_sel[0]~input\, op_sel[0]~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \O~12\, O~12, ULA, 1
instance = comp, \modo~input\, modo~input, ULA, 1
instance = comp, \op_sel[2]~input\, op_sel[2]~input, ULA, 1
instance = comp, \reset~input\, reset~input, ULA, 1
instance = comp, \O~19\, O~19, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \O~14\, O~14, ULA, 1
instance = comp, \O~20\, O~20, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \O~15\, O~15, ULA, 1
instance = comp, \O~21\, O~21, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \O~16\, O~16, ULA, 1
instance = comp, \O~22\, O~22, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \O~17\, O~17, ULA, 1
instance = comp, \O~23\, O~23, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \O~18\, O~18, ULA, 1
instance = comp, \O~24\, O~24, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \O~13\, O~13, ULA, 1
instance = comp, \zero~0\, zero~0, ULA, 1
