|tb_ULA


|tb_ULA|ULA:uut
A[0] => resultado_logico.IN0
A[0] => resultado_logico.IN0
A[0] => resultado_logico.IN0
A[0] => Mux5.IN7
A[1] => resultado_logico.IN0
A[1] => resultado_logico.IN0
A[1] => resultado_logico.IN0
A[1] => Mux4.IN7
A[2] => resultado_logico.IN0
A[2] => resultado_logico.IN0
A[2] => resultado_logico.IN0
A[2] => Mux3.IN7
A[3] => resultado_logico.IN0
A[3] => resultado_logico.IN0
A[3] => resultado_logico.IN0
A[3] => Mux2.IN7
A[4] => resultado_logico.IN0
A[4] => resultado_logico.IN0
A[4] => resultado_logico.IN0
A[4] => Mux1.IN7
A[5] => resultado_logico.IN0
A[5] => resultado_logico.IN0
A[5] => resultado_logico.IN0
A[5] => Mux0.IN7
B[0] => resultado_logico.IN1
B[0] => resultado_logico.IN1
B[0] => resultado_logico.IN1
B[1] => resultado_logico.IN1
B[1] => resultado_logico.IN1
B[1] => resultado_logico.IN1
B[2] => resultado_logico.IN1
B[2] => resultado_logico.IN1
B[2] => resultado_logico.IN1
B[3] => resultado_logico.IN1
B[3] => resultado_logico.IN1
B[3] => resultado_logico.IN1
B[4] => resultado_logico.IN1
B[4] => resultado_logico.IN1
B[4] => resultado_logico.IN1
B[5] => resultado_logico.IN1
B[5] => resultado_logico.IN1
B[5] => resultado_logico.IN1
reset => O.OUTPUTSELECT
reset => O.OUTPUTSELECT
reset => O.OUTPUTSELECT
reset => O.OUTPUTSELECT
reset => O.OUTPUTSELECT
reset => O.OUTPUTSELECT
reset => zero.OUTPUTSELECT
modo => O.OUTPUTSELECT
modo => O.OUTPUTSELECT
modo => O.OUTPUTSELECT
modo => O.OUTPUTSELECT
modo => O.OUTPUTSELECT
modo => O.OUTPUTSELECT
op_sel[0] => Mux0.IN10
op_sel[0] => Mux1.IN10
op_sel[0] => Mux2.IN10
op_sel[0] => Mux3.IN10
op_sel[0] => Mux4.IN10
op_sel[0] => Mux5.IN10
op_sel[1] => Mux0.IN9
op_sel[1] => Mux1.IN9
op_sel[1] => Mux2.IN9
op_sel[1] => Mux3.IN9
op_sel[1] => Mux4.IN9
op_sel[1] => Mux5.IN9
op_sel[2] => Mux0.IN8
op_sel[2] => Mux1.IN8
op_sel[2] => Mux2.IN8
op_sel[2] => Mux3.IN8
op_sel[2] => Mux4.IN8
op_sel[2] => Mux5.IN8
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= <GND>
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


